# Argentum-Online

./: README.md  build.gradle  settings.gradle
Game-Server/: build.gradle
Game-Server/src/main/java/ar/com/argentum_online/server/world/: World.java
Game-Server/src/main/java/ar/com/argentum_online/server/world/entity/: Entity.java  EntityManager.java  Heading.java
Game-Server/src/main/java/ar/com/argentum_online/server/world/terrain/: Chunk.java  ChunkManager.java
Server-World/: build.gradle
Server-World-Detail/: build.gradle
Server-World/src/main/java/ar/com/argentum/server/world/character/: Alignment.java  Attribute.java  Character.java  Gender.java  Orientation.java  Race.java  Relation.java  Religion.java
Server-World/src/main/java/ar/com/argentum/server/world/entity/: Alignment.java  Entity.java  EntityManager.java  Gender.java  Heading.java  Orientation.java  Race.java  Relation.java  Religion.java
Server-World/src/main/java/ar/com/argentum/server/world/entity/attribute/: Attribute.java  AttributeManager.java  AttributeModifier.java  AttributeType.java
Server-World/src/main/java/ar/com/argentum/server/world/entity/attribute/evaluator/: AdapterEvaluator.java  AdditionEvaluator.java  DivisionEvaluator.java  ModuloEvaluator.java  MultiplicationEvaluator.java  PercentageEvaluator.java  SubtactEvaluator.java
Server-World/src/main/java/ar/com/argentum/server/world/entity/component/: AttributeComponent.java  PositionComponent.java  PositionHeadingComponent.java  PositionMovemenetComponent.java  PositionMovementComponent.java
Server-World/src/main/java/ar/com/argentum/server/world/terrain/: Chunk.java  ChunkManager.java
