//!
//! [BUILD-SCRIPT]
//!
buildscript {
    //!
    //! [BUILD-SCRIPT::REPOSITORIES]
    //!
    repositories {
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        jcenter()
    }

    //!
    //! [BUILD-SCRIPT::DEPENDENCIES]
    //!
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0'
    }
}

//!
//! [SUB-PROJECT]
//!
subprojects {
    //!
    //! [ALL-PROJECT::REPOSITORIES]
    //!
    repositories {
        maven {
            url "http://oss.sonatype.org/content/groups/public/"
        }
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral();
    }

    //!
    //! [ALL-PROJECT::KOTLIN]
    //!
    apply plugin: 'kotlin'

    //!
    //! [ALL-PROJECT::KOTLIN::FOLDER]
    //!
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
    }

    //!
    //! [ALL-PROJECT::KOTLIN::DEPENDENCIES]
    //!
    dependencies {
        //!
        //! [STANDARD-LIBRARY]
        //!
        compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
    }
}