//!
//! [DEPENDENCIES]
//!
dependencies {
    //!
    //! [DEPENDENCY::COLLECTION]
    //!
    compile 'com.goldmansachs:gs-collections:7.0.1'

    //!
    //! [DEPENDENCY::COMPONENT]
    //!
    compile "net.onedaybeard.artemis:artemis-odb:1.3.1"

    //!
    //! [DEPENDENCY::CORE-ATTRIBUTES]
    //!
    compile 'com.github.Ghrum.Core-Attributes:Library:1.0.2'
    compile 'com.github.Ghrum.Core-Attributes:Library-Extension-Artemis:1.0.2'
}